spring.datasource.url=jdbc:mariadb://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# TODO: Learn more about this config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
